server {
  listen 8080;

  location /catalog/locations {
    proxy_pass http://catalog_service:4000/locations;
  }

  location /catalog/locations/:id {
    proxy_pass http://catalog_service:4000/locations/:id;
  }

    location /catalog/products {
    proxy_pass http://catalog_service:4000/products;
  }

      location /catalog/products/:id {
    proxy_pass http://catalog_service:4000/products/:id;
  }

  location /report{
    proxy_pass http://report_service:80/locations;
  }

}