server {
  listen 8080;

  # catalog_service routes
  location /catalog {
    proxy_pass http://catalog_service:4000/locations;
  }

  location /catalog/:id {
    proxy_pass http://catalog_service:4000/locations/:id;
  }

  location /catalog/:id/menu {
    proxy_pass http://catalog_service:4000/locations/:id/menu;
  }

  location /catalog/:id/services {
    proxy_pass http://catalog_service:4000/locations/:id/services;
  }

  location /catalog/:id/all {
    proxy_pass http://catalog_service:4000/locations/:id/all;
  }

    location /catalog/products {
    proxy_pass http://catalog_service:4000/products;
  }

      location /catalog/products/:id {
    proxy_pass http://catalog_service:4000/products/:id;
  }

     location /catalog/services {
    proxy_pass http://catalog_service:4000/services;
  }

      location /catalog/services/:id {
    proxy_pass http://catalog_service:4000/services/:id;
  }

  # report-service routes
  location /reports{
    proxy_pass http://report_service:80/locations;
  }

}